# devsecops

./: Dockerfile  Jenkinsfile  k8s-deployment.sh  k8s_deployment_service.yaml  kube-scan.yaml  kubesec-scan.sh  pom.xml  trivy-docker-image-scan.sh
